<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".Activities.LoginActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_above="@id/login_title"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="27dp"
        android:src="@drawable/cyan"
        tools:ignore="NotSibling" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="LOGIN"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#E1E4E4"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="#80050000"
            android:textColorHint="#80050000" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#E1E4E4"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="#80050000"
            android:textColorHint="#80050000" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#63A9E8"
            android:text="LOG IN"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="cursive"
            android:text="OR"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnRegister1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#63A9E8"
            android:text="REGISTER"
            android:textColor="@color/black" />
    </LinearLayout>
</RelativeLayout>